[userInfo]

donor_appliance =  ev
							# Provide the donor appliance e.g. "ev","pp","timed_wh","ac", "sh"


							#env of acceptor uuid

hours_of_shift = 6
							#hours of shift in disagg data

acceptor_uuid_location = acceptor_uuid.csv
							# Local directory location of acceptor uuid file


							# timezone 

[Optional]

env = prod-na

timezone = America/LosAngeles

donor_uuid_location =     	
							#If empty will use default donor uuid


s3_location_disagg_output = s3://bidgely-ds/divyant/data_simulation/test/ev/data_simulation_test_ev_2023-04-06_12:16:45
							#You need to run disagg for this in EC2 machine and then provide the s3 location of the output files including s3://bidgely-ds/ 
							#Remove backslash at the end

simulated_user_raw_data_location =
							# If empty will create new folder in default directory

simulated_user_heatmap_location =
							# If empty will create new folder in default directory


